# ab-test-ui-automation

./: README.md  STRATEGY.md  pom.xml
.github/workflows/: pr-smoke.yml
src/test/java/com/abtest/api/: CatalogClient.java
src/test/java/com/abtest/experiments/: ExperimentContextProvider.java  VariantContext.java  VariantContextHolder.java  VariantIntent.java
src/test/java/com/abtest/listeners/: ExperimentFailureListener.java
src/test/java/com/abtest/locators/: MultiStrategyLocator.java
src/test/java/com/abtest/pages/: PdpPage.java
src/test/java/com/abtest/support/: DriverFactory.java  FixturePaths.java  PriceParser.java  TestConfig.java
src/test/java/com/abtest/tests/: PdpCoreFlowTest.java
src/test/resources/: testng.xml
src/test/resources/catalog/: product.json
src/test/resources/fixtures/: control-pdp.html  sticky-cta-pdp.html
